# Exchange_APP

./: .gitignore  REBUILD_LOGIC_REVIEW.md  an.txt  check_duplicates.sql  clean_duplicates.sql  log.md
ForexExchange/: ForexExchange.csproj  GlobalSuppressionsGlobalSuppressions.cs  Program.cs  Untitled-1.sqlite3-query  app_offline.htm  appsetting.json  deploy.ps1
ForexExchange/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
ForexExchange/Controllers/: AccountingDocumentsController.cs  AdminManagementController.cs  ApiController.cs  BankAccountController.cs  CustomerFinancialHistoryController.cs  CustomersController.cs  DatabaseController.cs  ExchangeRatesController.cs  OrdersController.cs  PoolManagementController.cs  ReportsController.cs  ShareController.cs  TasksController.cs
ForexExchange/Helpers/: CurrencyHelper.cs  HistoryDescriptionHelper.cs
ForexExchange/Migrations/: 20251125115731_AddLastRebuildTimestampToOrdersAndDocuments.Designer.cs  20251125115731_AddLastRebuildTimestampToOrdersAndDocuments.cs  20251201000000_AddCurrencyIdNavigationProperties.cs  20251201070602_AddCurrencyId.Designer.cs  20251201070602_AddCurrencyId.cs  20251203123624_FixPending.Designer.cs  20251203123624_FixPending.cs  20260630053158_AddPhoneNumber.Designer.cs  20260630053158_AddPhoneNumber.cs  20260707133746_AddRolePermissions.Designer.cs  20260707133746_AddRolePermissions.cs  20260707170311_Role.Designer.cs  20260707170311_Role.cs  ForexDbContextModelSnapshot.cs  README_MIGRATIONS.md
ForexExchange/Models/: AccountViewModels.cs  AccountingDocument.cs  AccountingDocumentPreviewEffectsDto.cs  AdminActivity.cs  AllCustomerBalancePrintViewModel.cs  BankAccount.cs  BankAccountBalance.cs  Currency.cs  CurrencyPoolHistory.cs  Customer.cs  CustomerBalance.cs  CustomerBalanceHistory.cs  CustomerBankDailyReportViewModel.cs  CustomerBankHistoryReportViewModel.cs  CustomerTransactionHistory.cs  ExpensesReportViewModel.cs  (+5 more)
(+75 files in other folders)
